Projeto/Projeto/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Projeto.MainPage"
             Title="Projeto 4Devs">

    <StackLayout>             
            
            <Button x:Name="BtnCliente" 
                Text="Cadastrar Cliente" 
                    Grid.Column="1"
                    Grid.Row="0"
                    Margin="20,80,20,0"
                    TextColor="White"
                    FontSize="16"
                    BackgroundColor="#0005E6" CornerRadius="6"
                    BorderColor="#0043E0"
                    Clicked="BtnCliente_Clicked"/>

        <Button x:Name="btn_Avaliacao"
            Text="Cadastro de Avaliações" 
                    Grid.Column="1"
                    Grid.Row="0"
                    Margin="20,20,20,0"
                    TextColor="White"
                    FontSize="16"
                BorderColor="#0043E0"
                    BackgroundColor="#0005E6"
                    CornerRadius="6"
                Clicked="btn_Avaliacao_Clicked"/>


        <Button  x:Name="btnResultado"
            Text="Resultados das avaliações" 
                    Grid.Column="1"
                    Grid.Row="0"
                    Margin="20,20,20,0"
                    TextColor="White"
                    FontSize="16"
                    BackgroundColor="#0005E6"
                    CornerRadius="6"
                 BorderColor="#0043E0"
                 Clicked="btnResultado_Clicked"/>



    </StackLayout>

</ContentPage>
